[gd_scene load_steps=4 format=3 uid="uid://ball_scene"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/ball.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="1_mat"]
shader = ExtResource("2_shader")
shader_parameter/ball_color = Color(0.0, 0.6, 1.0, 1.0)
shader_parameter/light_dir = Vector3(0.4, -0.7, 0.6)
shader_parameter/ambient = 0.15
shader_parameter/specular_power = 32.0
shader_parameter/specular_strength = 0.8

[sub_resource type="CircleShape2D" id="2_shape"]
radius = 32.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_script")

[node name="Visual" type="ColorRect" parent="."]
material = SubResource("1_mat")
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("2_shape")
