[gd_scene format=3 uid="uid://cm4effb8vydkw"]

[ext_resource type="PackedScene" path="res://Player/player1.tscn" id="1_ball"]
[ext_resource type="Script" uid="uid://b1epycjqey3iu" path="res://scripts/rotating_bar.gd" id="2_rotscript"]
[ext_resource type="PackedScene" uid="uid://c0maryol32tq8" path="res://Orbs/Orb.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://c4o68qs85am7g" path="res://scripts/death_ceiling.gd" id="4_ceiling"]

[sub_resource type="RectangleShape2D" id="6_ceiling"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="1_floor"]
size = Vector2(1200, 32)

[sub_resource type="RectangleShape2D" id="2_wall"]
size = Vector2(32, 4200)

[sub_resource type="RectangleShape2D" id="3_plat_lg"]
size = Vector2(200, 18)

[sub_resource type="RectangleShape2D" id="5_bar"]
size = Vector2(180, 14)

[sub_resource type="RectangleShape2D" id="4_plat_sm"]
size = Vector2(140, 18)

[node name="Main" type="Node2D" unique_id=17064370]

[node name="DeathCeiling" type="Area2D" parent="." unique_id=500000001]
position = Vector2(600, -30)
script = ExtResource("4_ceiling")
acceleration = 7.285

[node name="Collision" type="CollisionShape2D" parent="DeathCeiling" unique_id=500000002]
shape = SubResource("6_ceiling")

[node name="Visual" type="ColorRect" parent="DeathCeiling" unique_id=500000003]
offset_left = -600.0
offset_top = -10.0
offset_right = 600.0
offset_bottom = 10.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Player1" parent="." unique_id=1848488516 instance=ExtResource("1_ball")]
position = Vector2(600, 100)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1506150280]
position = Vector2(600, 4116)

[node name="Collision" type="CollisionShape2D" parent="Floor" unique_id=206482616]
shape = SubResource("1_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=344193473]
offset_left = -600.0
offset_top = -16.0
offset_right = 600.0
offset_bottom = 16.0

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1957353863]
position = Vector2(16, 2100)

[node name="Collision" type="CollisionShape2D" parent="WallLeft" unique_id=1224857768]
shape = SubResource("2_wall")

[node name="Visual" type="ColorRect" parent="WallLeft" unique_id=701039339]
offset_left = -16.0
offset_top = -2100.0
offset_right = 16.0
offset_bottom = 2100.0

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1984462980]
position = Vector2(1184, 2100)

[node name="Collision" type="CollisionShape2D" parent="WallRight" unique_id=575252729]
shape = SubResource("2_wall")

[node name="Visual" type="ColorRect" parent="WallRight" unique_id=1797001526]
offset_left = -16.0
offset_top = -2100.0
offset_right = 16.0
offset_bottom = 2100.0

[node name="P01" type="StaticBody2D" parent="." unique_id=864049207]
position = Vector2(600, 260)

[node name="Collision" type="CollisionShape2D" parent="P01" unique_id=289205172]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P01" unique_id=690742896]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="P02" type="StaticBody2D" parent="." unique_id=1689485564]
position = Vector2(220, 430)

[node name="Collision" type="CollisionShape2D" parent="P02" unique_id=77090033]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P02" unique_id=1625594639]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B01" type="AnimatableBody2D" parent="." unique_id=1874493686]
position = Vector2(580, 510)
script = ExtResource("2_rotscript")
rotation_speed = 0.9

[node name="Collision" type="CollisionShape2D" parent="B01" unique_id=1264097051]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B01" unique_id=78075828]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P03" type="StaticBody2D" parent="." unique_id=632979473]
position = Vector2(900, 580)

[node name="Collision" type="CollisionShape2D" parent="P03" unique_id=190031723]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P03" unique_id=402224321]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B02" type="StaticBody2D" parent="." unique_id=1933364675]
position = Vector2(780, 690)
rotation = 0.25

[node name="Collision" type="CollisionShape2D" parent="B02" unique_id=1620768402]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B02" unique_id=1980561017]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P04" type="StaticBody2D" parent="." unique_id=1624255841]
position = Vector2(440, 760)

[node name="Collision" type="CollisionShape2D" parent="P04" unique_id=1688554749]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P04" unique_id=1400492808]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B03" type="StaticBody2D" parent="." unique_id=433097147]
position = Vector2(300, 880)
rotation = -0.3

[node name="Collision" type="CollisionShape2D" parent="B03" unique_id=1896253402]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B03" unique_id=2059672537]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P05" type="StaticBody2D" parent="." unique_id=888367718]
position = Vector2(820, 940)

[node name="Collision" type="CollisionShape2D" parent="P05" unique_id=693913806]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P05" unique_id=625353857]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="P06" type="StaticBody2D" parent="." unique_id=490255008]
position = Vector2(250, 1090)

[node name="Collision" type="CollisionShape2D" parent="P06" unique_id=650031686]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P06" unique_id=1801864469]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B04" type="AnimatableBody2D" parent="." unique_id=1342465294]
position = Vector2(700, 1200)
script = ExtResource("2_rotscript")
rotation_speed = -1.8

[node name="Collision" type="CollisionShape2D" parent="B04" unique_id=1667179825]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B04" unique_id=616231183]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P07" type="StaticBody2D" parent="." unique_id=266243931]
position = Vector2(900, 1320)

[node name="Collision" type="CollisionShape2D" parent="P07" unique_id=1689178934]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P07" unique_id=478059304]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B05" type="StaticBody2D" parent="." unique_id=1107486834]
position = Vector2(500, 1430)
rotation = 0.3

[node name="Collision" type="CollisionShape2D" parent="B05" unique_id=323378279]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B05" unique_id=1682739658]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P08" type="StaticBody2D" parent="." unique_id=135601491]
position = Vector2(600, 1570)

[node name="Collision" type="CollisionShape2D" parent="P08" unique_id=1316071515]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P08" unique_id=1301330273]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B06" type="AnimatableBody2D" parent="." unique_id=12518339]
position = Vector2(280, 1690)
script = ExtResource("2_rotscript")
rotation_speed = 2.0

[node name="Collision" type="CollisionShape2D" parent="B06" unique_id=1004934537]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B06" unique_id=180353502]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P09" type="StaticBody2D" parent="." unique_id=597538669]
position = Vector2(850, 1810)

[node name="Collision" type="CollisionShape2D" parent="P09" unique_id=512699303]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P09" unique_id=975191724]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B07" type="StaticBody2D" parent="." unique_id=2037120915]
position = Vector2(560, 1930)
rotation = -0.25

[node name="Collision" type="CollisionShape2D" parent="B07" unique_id=1268576588]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B07" unique_id=941272165]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P10" type="StaticBody2D" parent="." unique_id=1000043818]
position = Vector2(300, 2060)

[node name="Collision" type="CollisionShape2D" parent="P10" unique_id=1123034937]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P10" unique_id=1632722112]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B08" type="AnimatableBody2D" parent="." unique_id=1390237416]
position = Vector2(750, 2170)
script = ExtResource("2_rotscript")
rotation_speed = -2.3

[node name="Collision" type="CollisionShape2D" parent="B08" unique_id=2056891912]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B08" unique_id=1837685840]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P11" type="StaticBody2D" parent="." unique_id=536371492]
position = Vector2(570, 2310)

[node name="Collision" type="CollisionShape2D" parent="P11" unique_id=1744154295]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P11" unique_id=60947513]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B09" type="StaticBody2D" parent="." unique_id=50721324]
position = Vector2(200, 2420)
rotation = 0.35

[node name="Collision" type="CollisionShape2D" parent="B09" unique_id=1049006050]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B09" unique_id=1041342218]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P12" type="StaticBody2D" parent="." unique_id=901710518]
position = Vector2(850, 2560)

[node name="Collision" type="CollisionShape2D" parent="P12" unique_id=1396331991]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P12" unique_id=1279210554]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B10" type="AnimatableBody2D" parent="." unique_id=1702919494]
position = Vector2(550, 2670)
script = ExtResource("2_rotscript")
rotation_speed = 2.8

[node name="Collision" type="CollisionShape2D" parent="B10" unique_id=304626009]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B10" unique_id=606915384]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P13" type="StaticBody2D" parent="." unique_id=551700981]
position = Vector2(220, 2800)

[node name="Collision" type="CollisionShape2D" parent="P13" unique_id=92755738]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P13" unique_id=908026731]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B11" type="StaticBody2D" parent="." unique_id=1985055668]
position = Vector2(700, 2910)
rotation = -0.3

[node name="Collision" type="CollisionShape2D" parent="B11" unique_id=1234672893]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B11" unique_id=1234660388]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P14" type="StaticBody2D" parent="." unique_id=443112555]
position = Vector2(500, 3050)

[node name="Collision" type="CollisionShape2D" parent="P14" unique_id=2113223910]
shape = SubResource("3_plat_lg")

[node name="Visual" type="ColorRect" parent="P14" unique_id=1520878615]
offset_left = -100.0
offset_top = -9.0
offset_right = 100.0
offset_bottom = 9.0

[node name="B12" type="AnimatableBody2D" parent="." unique_id=311686383]
position = Vector2(250, 3160)
script = ExtResource("2_rotscript")
rotation_speed = -3.0

[node name="Collision" type="CollisionShape2D" parent="B12" unique_id=804194695]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B12" unique_id=195327953]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P15" type="StaticBody2D" parent="." unique_id=1627246907]
position = Vector2(900, 3280)

[node name="Collision" type="CollisionShape2D" parent="P15" unique_id=832719843]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P15" unique_id=743764212]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B13" type="AnimatableBody2D" parent="." unique_id=1996831987]
position = Vector2(580, 3400)
script = ExtResource("2_rotscript")
rotation_speed = 2.5

[node name="Collision" type="CollisionShape2D" parent="B13" unique_id=647860665]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B13" unique_id=1741339332]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P16" type="StaticBody2D" parent="." unique_id=600000001]
position = Vector2(280, 3550)

[node name="Collision" type="CollisionShape2D" parent="P16" unique_id=600000002]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P16" unique_id=600000003]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B14" type="StaticBody2D" parent="." unique_id=600000004]
position = Vector2(750, 3660)
rotation = 0.35

[node name="Collision" type="CollisionShape2D" parent="B14" unique_id=600000005]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B14" unique_id=600000006]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="P17" type="StaticBody2D" parent="." unique_id=600000007]
position = Vector2(620, 3790)

[node name="Collision" type="CollisionShape2D" parent="P17" unique_id=600000008]
shape = SubResource("4_plat_sm")

[node name="Visual" type="ColorRect" parent="P17" unique_id=600000009]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0

[node name="B15" type="AnimatableBody2D" parent="." unique_id=600000010]
position = Vector2(360, 3900)
script = ExtResource("2_rotscript")
rotation_speed = -2.8

[node name="Collision" type="CollisionShape2D" parent="B15" unique_id=600000011]
shape = SubResource("5_bar")

[node name="Visual" type="ColorRect" parent="B15" unique_id=600000012]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="Orb1" parent="." unique_id=374860369 instance=ExtResource("3_0bbpv")]
position = Vector2(600, 175)

[node name="Orb2" parent="." unique_id=639174758 instance=ExtResource("3_0bbpv")]
position = Vector2(400, 345)

[node name="Orb3" parent="." unique_id=1180100439 instance=ExtResource("3_0bbpv")]
position = Vector2(160, 350)

[node name="Orb4" parent="." unique_id=1871274249 instance=ExtResource("3_0bbpv")]
position = Vector2(970, 500)

[node name="Orb5" parent="." unique_id=595184642 instance=ExtResource("3_0bbpv")]
position = Vector2(650, 670)

[node name="Orb6" parent="." unique_id=416301475 instance=ExtResource("3_0bbpv")]
position = Vector2(350, 680)

[node name="Orb7" parent="." unique_id=1955725502 instance=ExtResource("3_0bbpv")]
position = Vector2(920, 860)

[node name="Orb8" parent="." unique_id=462437823 instance=ExtResource("3_0bbpv")]
position = Vector2(550, 1010)

[node name="Orb9" parent="." unique_id=1862286966 instance=ExtResource("3_0bbpv")]
position = Vector2(180, 1005)

[node name="Orb10" parent="." unique_id=120577775 instance=ExtResource("3_0bbpv")]
position = Vector2(970, 1240)

[node name="Orb11" parent="." unique_id=506451701 instance=ExtResource("3_0bbpv")]
position = Vector2(700, 1490)

[node name="Orb12" parent="." unique_id=1274857119 instance=ExtResource("3_0bbpv")]
position = Vector2(520, 1490)

[node name="Orb13" parent="." unique_id=1253270309 instance=ExtResource("3_0bbpv")]
position = Vector2(910, 1730)

[node name="Orb14" parent="." unique_id=831513426 instance=ExtResource("3_0bbpv")]
position = Vector2(450, 1990)

[node name="Orb15" parent="." unique_id=2045710839 instance=ExtResource("3_0bbpv")]
position = Vector2(220, 1980)

[node name="Orb16" parent="." unique_id=1693771828 instance=ExtResource("3_0bbpv")]
position = Vector2(680, 2230)

[node name="Orb17" parent="." unique_id=573788595 instance=ExtResource("3_0bbpv")]
position = Vector2(960, 2480)

[node name="Orb18" parent="." unique_id=581586831 instance=ExtResource("3_0bbpv")]
position = Vector2(550, 2720)

[node name="Orb19" parent="." unique_id=880471348 instance=ExtResource("3_0bbpv")]
position = Vector2(160, 2720)

[node name="Orb20" parent="." unique_id=949818194 instance=ExtResource("3_0bbpv")]
position = Vector2(700, 2970)

[node name="Orb21" parent="." unique_id=725385962 instance=ExtResource("3_0bbpv")]
position = Vector2(380, 3170)

[node name="Orb22" parent="." unique_id=751740089 instance=ExtResource("3_0bbpv")]
position = Vector2(990, 3200)

[node name="Orb23" parent="." unique_id=1511361705 instance=ExtResource("3_0bbpv")]
position = Vector2(200, 3480)

[node name="Orb24" parent="." unique_id=1808049593 instance=ExtResource("3_0bbpv")]
position = Vector2(500, 3710)

[node name="Orb25" parent="." unique_id=1031628665 instance=ExtResource("3_0bbpv")]
position = Vector2(760, 3720)
