[gd_scene format=3]

[ext_resource type="Script" uid="uid://cik23thflnfhb" path="res://scripts/ui.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cyt1rcaldsb1a" path="res://shaders/ball.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="1_orbmat"]
shader = ExtResource("2_shader")
shader_parameter/ball_color = Color(3.0, 1.5, 0.0, 1.0)
shader_parameter/light_dir = Vector3(0.4, -0.7, 0.6)
shader_parameter/ambient = 0.15
shader_parameter/specular_power = 32.0
shader_parameter/specular_strength = 0.8

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
alignment = 1

[node name="OrbIcon" type="ColorRect" parent="HBox"]
material = SubResource("1_orbmat")
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Counter" type="Label" parent="HBox"]
text = "x0"
size_flags_vertical = 4
add_theme_color_override("font_color", Color(1, 1, 1, 1))
add_theme_font_size_override("font_size", 22)
